# Musify

./: Musify.sln  azure-pipelines.yml  launch dev laptop.bat  launch dev pc.bat
API Gateway/: API Gateway.csproj  Startup.cs
Backend/: .gitignore  (+5 more)
Backend/API Gateway/: API Gateway.csproj  Dockerfile  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  configuration.json
Backend/API Gateway/Controllers/: WeatherForecastController.cs
Backend/API Gateway/Properties/: launchSettings.json
Backend/Auth Service/: Auth Service.csproj  IUserRepository.cs  Program.cs  Startup.cs  User Service.csproj  UserContext.cs  UserManager.cs  appsettings.json  dockerfile
Backend/Auth Service/Controllers/: FollowerController.cs  LoginController.cs  UserController.cs
Backend/Auth Service/Database/: DatabaseContext.cs  FollowsRepository.cs  IRepository.cs  UserRepository.cs
Backend/Auth Service/Entities/: Role.cs  SeedData.cs  User.cs  UserFollow.cs
Backend/Auth Service/Helpers/: AppSettings.cs  AuthenticateModel.cs  BasicAuthenticationHandler.cs  UserExtensionMethods.cs
Backend/Auth Service/Message/: IUserUpdateSender.cs  RabbitMqConfiguration.cs  UserUpdateSender.cs
Backend/Auth Service/Properties/: launchSettings.json
Backend/Auth Service/Service/: LoginService.cs  UserService.cs
Backend/Playlist Service/: Dockerfile  Playlist Service.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Playlist Service/Controllers/: PlaylistController.cs  TestController.cs
Backend/Playlist Service/Database/: AlbumRepository.cs  DatabaseContext.cs  IRepository.cs  PlaylistRepository.cs
Backend/Playlist Service/Entities/: Playlist.cs  PlaylistSong.cs  UserDisplayNameUpdate.cs
Backend/Playlist Service/Message/: IUserUpdateSender.cs  RabbitMqConfiguration.cs  UserUpdateReceiver.cs
Backend/Playlist Service/Properties/: launchSettings.json
Backend/Playlist Service/Service/: PlaylistService.cs
Backend/Song Service/: Dockerfile  Program.cs  Song Service.csproj  Startup.cs  appsettings.json
Backend/Song Service/Controllers/: SongController.cs  StorageController.cs
Backend/Song Service/Database/: AlbumRepository.cs  ArtistRepository.cs  IRepository.cs  SeedData.cs  SongRepository.cs
Backend/Song Service/Entities/: Artist.cs  Playlist.cs  Song.cs
Backend/Song Service/Properties/: launchSettings.json
Backend/Song Service/Service/: AlbumService.cs  SongService.cs
Backend/Song Service/Sockets/: SocketCreator.cs  SocketManager.cs
Backend/Storage Service/: DatabaseContext.cs  IRepository.cs  Program.cs  Song Service.csproj  SongContext.cs  SongRepository.cs  Startup.cs  Storage Service.csproj  WeatherForecast.cs  appsettings.json
Backend/Storage Service/Controllers/: AlbumController.cs  SongController.cs  StorageController.cs  WeatherForecastController.cs
Backend/Storage Service/Database/: AlbumRepository.cs  ArtistRepository.cs  DatabaseContext.cs  IRepository.cs  SongRepository.cs
Backend/Storage Service/Entities/: Album.cs  Song.cs
Backend/Storage Service/Migrations/: 20200323155511_Storage_Service.DatabaseContext.Designer.cs  20200323155511_Storage_Service.DatabaseContext.cs  DatabaseContextModelSnapshot.cs
Backend/Storage Service/Properties/: launchSettings.json
Backend/Storage Service/Service/: AlbumService.cs  SongService.cs
Backend/Storage Service/Sockets/: SocketCreator.cs  SocketManager.cs
Backend/Streaming Service/: Program.cs  Startup.cs  Streaming Service.csproj
Backend/Streaming Service/Properties/: launchSettings.json
Backend/User Service/: Dockerfile  Program.cs  Startup.cs  User Service.csproj  appsettings.json
Backend/User Service/Controllers/: TestController.cs  UserController.cs
Backend/User Service/Database/: DatabaseContext.cs  IRepository.cs  SeedData.cs  UserRepository.cs
Backend/User Service/Entities/: User.cs  UserFollow.cs
Backend/User Service/Helpers/: AppSettings.cs  AuthenticateModel.cs
Backend/User Service/Message/: IUserUpdateSender.cs  RabbitMqConfiguration.cs  UserUpdateSender.cs
Backend/User Service/Properties/: launchSettings.json
Backend/User Service/Service/: UserService.cs
Musify Desktop App/Musify Desktop App/: App.xaml  App.xaml.cs  BasePanelNavigation.cs  Environment.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Musify Desktop App.csproj
Musify Desktop App/Musify Desktop App/Controls/: MultiSelectedDataGrid.cs  SongControl.xaml  SongControl.xaml.cs
Musify Desktop App/Musify Desktop App/Dialog/: BooleanDialog.xaml  BooleanDialog.xaml.cs  DialogViewModel.cs
Musify Desktop App/Musify Desktop App/Model/: Album.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Session.cs  Song.cs  SongList.cs  SongListType.cs  User.cs
Musify Desktop App/Musify Desktop App/Panels/: SongListControl.xaml  SongListControl.xaml.cs  SongListViewModel.cs
Musify Desktop App/Musify Desktop App/Panels/CurrentSong/: CurrentSongControl.xaml  CurrentSongControl.xaml.cs  CurrentSongViewModel.cs
Musify Desktop App/Musify Desktop App/Panels/FriendsActivity/: FriendActivityPanel.xaml  FriendActivityPanel.xaml.cs  FriendsActivityViewModel.cs
Musify Desktop App/Musify Desktop App/Panels/Home/: HomePageControl.xaml  HomePageControl.xaml.cs  HomePageViewModel.cs
Musify Desktop App/Musify Desktop App/Panels/Login/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Musify Desktop App/Musify Desktop App/Panels/NavigationBar/: NavigationBarControl.xaml  NavigationBarControl.xaml.cs  NavigationBarViewModel.cs
Musify Desktop App/Musify Desktop App/Panels/Playlist/: PlaylistPageControl.xaml  PlaylistPageControl.xaml.cs  PlaylistPageViewModel.cs
Musify Desktop App/Musify Desktop App/Service/: PlaylistService.cs  SongPlayer.cs  SongService.cs  UserService.cs
Musify Desktop App/Musify Desktop App/Socket/: SongSocket.cs
Musify Desktop App/Musify Desktop App/SongFileReader/: SongFileReader.cs
Musify Desktop App/Musify Desktop App/Usercontrols/: CurrentSongControl.xaml  CurrentSongControl.xaml.cs
Musify Desktop App/Musify Desktop App/ViewModels/: LoginViewModel.cs
(+55 files in other folders)
